# DataGraph

./: README.md
src/DataGraph/: DataGraph.csproj  Program.cs  Startup.cs  appsettings.json
src/DataGraph.Blazor/: DataGraph.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
src/DataGraph.Blazor/BlazorRouter/: Route.cs  RouteEntry.cs  RouteTable.cs  Switch.cs
src/DataGraph.Blazor/Components/: SchemaClass.razor  SchemaProperty.razor
src/DataGraph.Blazor/Controllers/: GraphApiController.cs
src/DataGraph.Blazor/Data/: DataGraphContext.cs  DataGraphService.cs  WeatherForecast.cs  WeatherForecastService.cs
src/DataGraph.Blazor/Helpers/: ApiDefinitionHelper.cs  IdentityHelper.cs
src/DataGraph.Blazor/Migrations/: 20191017220235_Initial create.Designer.cs  20191017233513_Add GlobalObjectId.Designer.cs  20191017233513_Add GlobalObjectId.cs  DataGraphContextModelSnapshot.cs
src/DataGraph.Blazor/Models/: DataGraphInstance.cs  DataGraphObject.cs  EditableDataGraphClassModel.cs
src/DataGraph.Blazor/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  FetchData.razor  MyGraphs.razor  NewGraph.razor  _Host.cshtml
src/DataGraph.Blazor/Shared/: GraphNavMenuItems.razor  LoginDisplay.razor  NavMenu.razor
src/DataGraph/Controllers/: AccountController.cs
src/DataGraph/Data/: DataGraphContext.cs
src/DataGraph/Helpers/: ApiDefinitionHelper.cs  IdentityHelper.cs
src/DataGraph/Migrations/: 20191016211822_InitialCreate.Designer.cs  20191016211822_InitialCreate.cs  20191017203948_Initial create.Designer.cs  20191017203948_Initial create.cs  20191017220235_Initial create.cs  DataGraphContextModelSnapshot.cs
src/DataGraph/Models/: DataGraphInstance.cs  DataGraphPropertyValues.cs  DataGraphSchema.cs
src/DataGraph/Pages/: CreateDataGraph.cshtml  CreateDataGraph.cshtml.cs  EditDataGraphSchema.cshtml  EditDataGraphSchema.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  ViewDataGraph.cshtml  ViewDataGraph.cshtml.cs  (+3 more)
(+30 files in other folders)
